# After editing the environment variables, rename this file: ".env.example -> .env"

DB_HOST = "database_host"
DB_USER = "database_user"
DB_PASSWORD = "database_password"
DB_NAME = "database_name"
DB_PORT = "database_port"
DB_SSLMODE = disable